{
  "name": "NutriFlow",
  "short_name": "NutriFlow",
  "description": "AI nutrition platform that adapts to your goals and lifestyle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d6b4b",
  "theme_color": "#0d6b4b",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "img/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
